C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\bin\Debug\netcoreapp3.1\Client.exe
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\bin\Debug\netcoreapp3.1\Client.deps.json
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\bin\Debug\netcoreapp3.1\Client.dll
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\bin\Debug\netcoreapp3.1\Client.pdb
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\obj\Debug\netcoreapp3.1\Client.dll
C:\Poly\LOG3900\log3900-106\Server\Client\Client\Client\obj\Debug\netcoreapp3.1\Client.pdb
D:\Poly\LOG3900\log3900-106\Server\Client\Client\obj\Debug\netcoreapp3.1\Client.csprojAssemblyReference.cache
D:\Poly\LOG3900\log3900-106\Server\Client\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfoInputs.cache
D:\Poly\LOG3900\log3900-106\Server\Client\Client\obj\Debug\netcoreapp3.1\Client.AssemblyInfo.cs
D:\Poly\LOG3900\log3900-106\Server\Client\Client\obj\Debug\netcoreapp3.1\Client.dll
D:\Poly\LOG3900\log3900-106\Server\Client\Client\obj\Debug\netcoreapp3.1\Client.pdb
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\Client.exe
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\Client.deps.json
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.json
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\Client.runtimeconfig.dev.json
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\Client.dll
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\Client.pdb
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Poly\LOG3900\log3900-106\Server\Client\Client\obj\Debug\netcoreapp3.1\Client.csproj.CopyComplete
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\SocketIoClientDotNet.dll
D:\Poly\LOG3900\log3900-106\Server\Client\Client\bin\Debug\netcoreapp3.1\EngineIoClientDotNet.dll
