# LOG3900

./: .gitignore  .gitlab-ci.yml  image1
Server/: Server.js  (+3 more)
Server/Client/Client/: Client.cs  Client.csproj
thin_client/app/: build.gradle
thin_client/app/src/main/: AndroidManifest.xml
thin_client/app/src/main/res/drawable/: .avatar_background 2.xml.icloud  .background_joined 2.xml.icloud  .button_guess 2.xml.icloud  .button_guess_gradiant 2.xml.icloud  .button_guess_selector 2.xml.icloud  .button_option 2.xml.icloud  .button_option_disabled 2.xml.icloud  .button_option_gradiant 2.xml.icloud  .button_option_selector 2.xml.icloud  .button_primary 2.xml.icloud  .button_primary_gradiant 2.xml.icloud  .button_room 2.xml.icloud  .button_warning 2.xml.icloud  .button_white 2.xml.icloud  .chat_border 2.xml.icloud  .circle_grey 2.xml.icloud  .circle_orange 2.xml.icloud  .circle_pink 2.xml.icloud  .circle_primary_dark 2.xml.icloud  .circle_purple 2.xml.icloud  .circle_white 2.xml.icloud  .hide 2.xml.icloud  .ic_add_16dp 2.xml.icloud  .ic_add_24px 2.xml.icloud  .ic_arrow_back_24px 2.xml.icloud  .ic_avocado 2.xml.icloud  .ic_banana 2.xml.icloud  .ic_check_24px 2.xml.icloud  .ic_cherry 2.xml.icloud  .ic_close_24px 2.xml.icloud  .ic_crayon_24px 2.xml.icloud  .ic_delete 2.xml.icloud  .ic_delete_24px 2.xml.icloud  .ic_down 2.xml.icloud  .ic_eraser 2.xml.icloud  .ic_exit_to_app_24px 2.xml.icloud  .ic_grape 2.xml.icloud  .ic_inbox_24px 2.xml.icloud  .ic_kiwi 2.xml.icloud  .ic_lemon 2.xml.icloud  (+75 more)
thin_client/app/src/main/res/drawable-anydpi/: ic_pen_tool.xml
thin_client/app/src/main/res/layout/: activity_chat.xml  activity_chat_rooms.xml  activity_createuser.xml  activity_free_draw.xml  activity_game.xml  activity_games_list.xml  activity_leaderboard.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_observer.xml  activity_profile.xml  activity_splash_screen.xml  activity_waiting_room.xml  chat_from_row.xml  chat_items.xml  chat_to_row.xml  chat_user_joinedorleft.xml  chatrooms_fragment.xml  chatrooms_row.xml  collab_gameslist.xml  collab_ranking_list.xml  connections_layout.xml  content_free_draw.xml  dialog_change_avatar.xml  dialog_choose_word.xml  dialog_create_match.xml  dialog_create_room.xml  dialog_invite_inbox.xml  dialog_invite_users.xml  dialog_save.xml  fragment_waiting_room.xml  free_draw_fragment.xml  freeforall_gameslist.xml  freeforall_ranking_list.xml  game_item.xml  games_list.xml  invite_row.xml  leaderboard_item.xml  lobby_menu_fragment.xml  (+19 more)
thin_client/app/src/main/res/menu/: draw_erase_menu.xml  draw_tip_menu.xml  nav_menu.xml
thin_client/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+472 files in other folders)
