<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_room_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_game_mode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"
        android:layout_margin="8dp" />

    <RadioGroup
        android:id="@+id/room_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/game_mode_title">
        <RadioButton
            android:id="@+id/is_solo_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solo_mode" />
        <RadioButton
            android:id="@+id/is_collab_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collab_mode" />
        <RadioButton
            android:id="@+id/is_general_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_mode" />
        <RadioButton
            android:id="@+id/is_one_on_one_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_v_one_mode" />
        <RadioButton
            android:id="@+id/is_inverse_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inverse_mode" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>